PLATFORM_MNEMONIC="world ankle pupil length slide solar purity august drop fence success vintage verb prison fantasy area agent special sell fortune angle online eager ability fancy"
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=(1234567890)?.
MYSQL_DATABASE=algorand_app
VITE_API_URL=http://localhost:3000/api